*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    font-size: 13px;
    overflow-x: hidden;
}
header{
    height: 100px;
    background-color: #000000;
    color: #ffffff;
}
.header{
    display: flex;
    max-width: 1140px;
    height: 100px;
    margin: auto;
    align-items: center;
}
.logo{
    width: 100px;
}
.logo-img{
    width: 80px;
    height: 80px;
    background-color: #b28756;
    border-radius: 40px;
}
.menu{
    flex: 1;
    display: flex;
    justify-content: flex-end;
}
.menu-opener{
    display: none;
}
.menu ul,
.menu il{
    list-style: none;
}
.menu ul{
    display: flex;
}
.menu li {
    color: #ffffff;
    text-transform: uppercase;
    font-weight: 600;
    padding-left: 10px;
    padding-right: 10px;
    height: 100px;
    display: flex;
    align-items: center;
    border: 5px solid #000000;
    cursor: pointer;
}
.menu li:hover,
.menu .active{
    border-bottom: 5px solid #b28756;
    color: #b28756;
}
.button{
    display: inline-block;
    background-color: #b28756;
    color: #ffffff;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
    text-decoration: none;
    padding: 10px 30px;
    margin-top: 30px;
    border-radius: 20px;
}
.banner{
    height: calc(100vh - 100px);
    background-color:#333333;
    background-image: url(/assets/img/bg.jpg);
    background-size: cover;
    background-position:center;
    overflow: hidden;
}
.banner .sliders{
    width: 100vw;
    height: 100%;
}
.banner .slide{
    width: 100vw;
    height: 100%;
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.75);
}
.banner .slide-area{
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.banner h1{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 45px;
    color: #ffffff;
}
.banner #color{
    color: #b28756;
}
.banner h2{
    text-transform: uppercase;
    margin-top: 20px;
    color: #ffffff;
}
 .banner .slider-pointer{
     width: 100vw;
     height: 20px;
     position: absolute;
     margin-top: -60px;
     display: flex;
     justify-content: center;
     align-items: center;
 }
 .banner .pointer{
     width: 15px;
     height: 15px;
     border: 2px solid #b28756;
     border-radius: 8px;
     margin-left: 10px;
 }
 .banner .pointer:hover{
     background-color: #b28756;
     cursor: pointer;
    
 }
 .select{
     background-color: #b28756;
 }
 .default{
     padding-top: 50px;
     padding-bottom: 50px;
 }
 .default .section-title,
 .default .section-desc{
     text-align: center;
     text-transform: uppercase;
     font-weight: bold;
 }
 .default .section-title{
    font-size: 20px;
 }
 .default .section-desc{
     font-size: 10px;
     color: #999999;
     margin-top: 13px;
     margin-bottom: 40px;
 }
 .default .section-body{
     margin: auto;
     max-width: 1140px;
 }
 .default.light{
     background-color: #eee;
 }
 .default .light .section-title,
 .default .light .section-body{
     color: #000000;

 }
 .default.dark{
     background-color:#000000;
 }
 .default.dark .section-title,
 .default.dark .section-body{
     color: #ffffff;
 }
 .white{
     background-color: #ffffff;
 }
 .white .section-title,
 .white .section-body{
     color: #000000;
 }

/* CSS area especifica */

.section-aboutus{
    display: flex;  
}
.section-aboutus-left{
    flex: 1;
    font-weight: 600;
    margin-right: 10px;
}
.section-aboutus-left p{
    font-size: 14px;
    line-height: 25px;
}
.section-aboutus-right{
    width: 520px;
    text-align: center;
}
.section-aboutus-right img{
    width:480px;
    box-shadow: 0px 5px 10px #000000;
}
.section-services{
    display: flex;
}
.service{
    flex: 1;
    text-align: center;
    border-left:1px solid #b28756;
    padding: 15px;
}
.service.border{
    border-right: 1px solid #b28756;
}
.service img{
    width: 60px;
}
.service h4{
    text-transform: uppercase;
    margin-top: 20px;
    margin-bottom: 10px;
}
.service p{
    font-size: 13px;
    color: #cccccc;   
}
.section-projects-filters ul{
    display: flex;
    justify-content: center;
}
.section-projects-filters ul li{
    list-style: none;
    text-transform: uppercase;
    font-weight: 600;
    padding: 10px;
    border: 5px solid #dddddd;
    background-color: #dddddd;
    border-right: 1px solid #cccccc;
    cursor: pointer;
}
.section-projects-filters ul li:first-child{
    padding-left: 25px;
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
}
.section-projects-filters ul li:last-child{
    padding-right: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
}
.section-projects-filters ul li:hover,
.section-projects-filters ul .active{
    border-bottom: 5px solid #b28756;
}
.section-projects-photos{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width:100vw;
    max-width: 1140px;
    margin-top: 20px;
}
.photo{
    width: 280px;
}
.photo-area{
    margin: 10px;
    width: 260px;
    height: 160px;
}
.photo-area img{
    width: inherit;
    height: inherit;
    border-radius: 10px;
}
.photo-info{
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    width: inherit;
    height: inherit;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #ffffff;
}
.photo-info h5{
    font-size: 18px;
    font-weight: 600;
}
.photo-info p{
    text-align: center;
}
.photo-area:hover .photo-info{
    display: flex;
    border-radius: 10px;
}
.btn{
    display: flex;
    justify-content: center;
}
.bg-team{
    background:linear-gradient(rgba(0,0,0,80%),rgba(0,0,0,80%)),url(../img/fundo.jpg);
    background-size: cover;
    background-position:center;
}
.section-team{
    overflow: hidden;
    max-width: 880px;
    margin: auto;
}
.section-team .sliders{
    width: 100vw;
    height: 100%;
}
.section-team .slide{
    width: 280px;
    min-height: 300px;
    height: 100%;
    display: inline-block;
    background-color: #ffffff;
    margin-right: 20px;
}
.section-team .slide-area{
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: black;
    flex-direction: column;
    padding: 30px;
}
.point{
    display: flex;
    justify-content: center;
    height: 20px;
}
.points{
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-top: 20px;
    margin-left: 10px;
}
.points:hover{
    background-color: #b28756;
    cursor: pointer;
}
.section-team-avatar{
    width: 150px;
    height: auto;
}
.section-team-name{
    text-transform: uppercase;
    font-size: 600;
    font-size: 17px;
    margin-top: 30px;
}
.section-team-role{
    font-size: 14px;
    color:#999999;
    margin-top: 5px;
}
.section-team-socialmedia{
    display: flex;
    margin-top:20px;
    
}
.section-team-socialmedia a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    background-color: #999999;
    border-radius: 13px;
    margin-right: 10px;
}
.section-team-socialmedia a:hover{
    background-color: #b28756;
}
.section-client{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.section-client-photo img{
    margin-top: 10px;
}
.section-client-name{
    font-weight: bold;
    font-size: 18px;
    margin-top: 10px;
    margin-bottom: 5px;
}
.section-client-role{
    font-weight: bold;
    font-size: 13px;
    margin-bottom: 25px;
}
.section-icon-client img{
    width: 22px;
    height: auto;
    margin-bottom: 10px;
}
.section-client-review{
    max-width: 700px;
}
.section-client-review p{
    text-align: center;
    font-size: 12px;
    line-height: 25px;
    color: #999999;
}
.section-brands{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 150px;
    background-color: #ffffff;
}
.section-brands-area{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
}
.section-brand{
    width: 40px;
    height: auto;
    margin-right: 60px;
    margin-left: 60px;
}
.section-brand a:hover{
    color: #b28756;
    cursor: pointer;
}
.section-price-table{
    display: flex;
    justify-content: center;
    align-items: center;
}
.section-table-item{
    width: 200px;
    min-height: 250px;
    height: 100%;
    display: inline-block;
    background-color: #ffffff;
    margin-right: 40px;
}
.section-table-item .item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px 20px 20px 20px;
}
.item .section-name-item{
    margin-top: 10px;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 12px;
    color: #999999;
}
.item .price-item{
    margin-top: 10px;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 25px;
}
.item .month-item{
    color: #cccccc;
    text-transform: uppercase;
    font-size: 10px;
}
.item .desc-item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #999999;
    font-size: 12px;
    font-weight: bold;
    margin-top: 20px;
    line-height: 30px;
}
.item .button{
    background-color:#000000;
}
.section-table-item:hover{
    transform: scale(1.1);
}
.item .button:hover{
    background-color: #b28756;
}
.section-premium{
    display: flex;
    justify-content:flex-end;
}
.section-premium-left{
    display: flex;
    justify-content: flex-end;
    flex: 1;   
}
.section-premium-left img{
    width: 400px;
    height: auto;
    margin-right: 50px;
    
}
.section-premium-right{
    flex: 1;
}
.section-premium-feacture{
    display: flex;
    flex-direction: column;
}
.section-premium-feacture img{
    width: 30px;
    height: auto;
}
.section-check{
    display: flex;
    margin-top: 20px;
    margin-bottom: 5px;
}
.section-check img{
    width: 25px;
    height: auto;
    margin-right: 20px;
}
.section-check h2{
    text-transform: uppercase;
    font-size: 15px;
}
.section-premium-feacture p{
    width: 400px;
    font-size: 12px;
    font-weight: 600;
    color: #999999;
    margin-left: 50px;
    margin-bottom: 10px;
}
.default.white .point{
    margin-bottom: 15px;
}
.section-some-facts{
    display: flex;
    flex: 1;
    text-align: center;
    padding: 15px;
}
.section-facts{
    text-align: center;
    padding-left: 30px;
}
.section-facts h2{
   font-size: 40px;
    color: #b28756;
    margin-bottom: 10px;
}
.section-facts .line{
    margin: auto;
    margin-bottom: 10px;
    width: 20px;
    height: 3px;
    background-color: #cccccc;
}
.section-facts h3{
    text-transform: uppercase;
}
.section-facts p{
    color: #cccccc;
    margin-top: 20px;
    font-size: 11px;
}
.section-contacts{
    width: 100%;
    height: 50px;
}
.section-contacts{
    display: flex;
    justify-content: center;
    align-items: center;
}
.section-contacts-social{
    display: flex;
    padding-right: 25px;
}
.section-contacts-social a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    border-radius: 13px;
    margin-right: 5px;
}
.section-contacts-social .twitter{
    background-color: #00acee;
}
.section-contacts-social .linkedin{
    background-color: #0e76a8;
}
.section-contacts-social .pinterest{
    background-color: #c8232c;
}
.section-contacts-social .facebook{
    background-color: #3b5998 ;
}
.section-contacts-social .googleplus{
    background-color: #db4a39;
}
.section-contacts-social p{
    display: flex;
    align-items: center;
    color: #999999;
    font-size: 10px;
}
.first{
    display: flex;
    padding-right: 30px;
}
.section-contacts-social .first p{
    font-weight: bold;
    font-size: 11px;
}
.section-form-contactus,
.section-form-contactus .subject,
.section-form-contactus .message{
    display: flex;
    justify-content: center;
    align-items: center;
}
.section-form-contactus input{
    width: 250px;
    text-transform: uppercase;
    font-size: 12px;
    border: 2px solid #ffffff;
    padding-bottom: 10px;
    margin-right: 30px;
    margin-bottom: 20px;
    border-bottom: 2px solid #999999;
}
.section-form-contactus .subject input{
    width: 530px;
    margin-top: 10px;
}
.section-form-contactus .message input{
    width: 530px;
    margin-top: 30px;
}
.form::placeholder{
    color: #999999;
    font-weight: bold;
}
input:focus,
select:focus{
    outline: 0;
}
.section-map{
    background-image: url(../img/mapa.jpg);
    background-size: cover;
    background-position:center;
    padding-top: 30px;
    padding-bottom: 30px;
}
.section-map-area{
    width: 100vw;
    max-width: 1140px;
    margin: auto;
}
.section-map-info{
    width: 50%;
    padding: 30px;
    background-color: #ffffff;
    color: #000000;
}
.section-map-info-item{
    display: flex;
    align-items: center;
    color: #999999;
    font-weight: bold;
    margin-bottom: 10px;
}
.section-map-info-item-img{
    width: 30px;
    height: 30px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    background-color: #999999;
    border-radius: 15px;
    margin-right: 10px;
}
.section-map-info-item-img img{
    width: 15px;
    height: auto;
}
.footer-area{
    display: flex;
}
.footer-area-item{
    flex: 1;
}
.footer-area-socialmedia{
    width: 30px;
    height: 30px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    background-color:#333333;
    border-radius: 15px;
    margin-right: 10px;
}
.footer-area-socialmedia a{
   width: 15px;
   height: 15px;
}
.footer-area-socialmedia:hover{
    background-color: #b28756;
}
.footer-area-directs{
    display: flex;
    font-weight: bold;
    margin-top: 150px;
}
.footer-area-text{
    color: #999999;
    word-wrap:break-word;
    margin-right:30px;
}
.footer-area-form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 200px;
    background-color: #333333;
}
.footer-area-form input{
    margin: auto;
    width: 250px;
    text-transform: uppercase;
    font-size: 12px;
    border: 2px solid #333333;
    background-color: #333333;
    padding-bottom: 10px;
    padding-left: 40px;
    margin-top: 10px;
    margin-bottom: 10px;
    border-bottom: 2px solid #cccccc;
}
.footer-area-form .form::placeholder{
    color: #cccccc;
    margin-left: 20px;
}
/* Responsividade*/
@media (min-width:450px) and (max-width:800px) {
    .logo{
        margin-left: 30px;
    }
    .menu-opener{
        display: block;
        width: 45px;
        margin-right: 30px;
    }
    nav{
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0,0, 0.9);
        width: 70vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
    }
    .menu ul{
        flex-direction: column;
    }
    .menu li a{
        font-weight: bold;
        height: 80px;
        font-size: 30px;
        margin-right: 50px;
        border: 0;
    }
    .menu li.active a{
        border: 0;
        color: #b28756;
    }
    .section-aboutus{
        flex-direction: column;
    }
    .section-aboutus-left{
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
    }
    .section-aboutus-right{
        width: auto;
    }
    .section-services{
        flex-wrap: wrap;
    }
    .service{
        min-width:50%;
        margin-bottom: 20px;
        border: 0;
    }
    .service:first-child{
        border: 0;
    }
    .section-team{
        max-width:580px;
    }
    .slide{
        margin-bottom: 20px;
    }
    .section-brands{
        max-width: 550px;
    }
    .section-price-table{
        flex-direction: column;
    }
    .section-table-item{
        width: 500px;
        margin-bottom: 30px;
    }
    .section-premium{
        flex-direction: column;
    }
    .section-premium-left img{
        max-width: 500px;
        margin-bottom: 20px;
        justify-self: center;
        align-self: center;
    }
    .section-premium-feacture{
       margin-left: 40px;
    }
    .section-some-facts{
        flex-direction: column;
    }
    .section-facts{
        min-width:50%;
        margin-bottom: 40px;
    }
    .footer-area{
        flex-direction: column-reverse;
    }
    .footer-area-item{
        padding: 20px;
    }
    .footer-area-form{
        width: 50%;
        margin: auto;

    }
}

@media (max-width:450px) {
    *{
        margin: 0px;
        padding: 0px;
    }
    .logo{
        margin-left: 30px;
    }
    .menu-opener{
        display: block;
        width: 45px;
        margin-right: 30px;
    }
    nav{
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0,0, 0.9);
        width: 100vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
    }
    .menu ul{
        flex-direction: column;
    }
    .menu li a{
        font-weight: bold;
        height: 80px;
        font-size: 30px;
        margin-right: 50px;
        border: 0;
    }
    .menu li.active a{
        border: 0;
        color: #b28756;
    }
    .banner h1{
        font-size: 30px;
    }
    .banner h2{
        font-size: 17px
    }
    .section-aboutus{
        flex-direction: column;
    }
    .section-aboutus-left{
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
    }
    .section-aboutus-right{
        width: auto;
        margin-left: 30px;
        margin-right: 30px;
    }
    .section-aboutus-right img{
        width: 100%;
    }
    .section-services{
        flex-wrap: wrap;
    }
    .service{
        border: 0;
        min-width:100%;
        margin-bottom: 20px;
    }
    .service:first-child{
        border: 0;
    }
    .section-projects-filters{
        width: 80vw;
        margin: auto;
    }
    .section-projects-filters li{
        font-size: 6px;
        width: 27%;
    }
    .section-team{
        max-width:280px;
        margin: auto;
    }
    .slide{
        margin-bottom: 20px;
    }
    .section-brands-area{
        display: inline-flex;
        justify-content: center;
        margin: auto;
        width: 100%;
    }
    .section-brand img{
        width: 50%;
        height: auto;
    }
    .section-price-table{
        flex-direction: column;
    }
    .section-table-item{
        width: 100%;
        margin-bottom: 30px;
    }
    .section-premium{
        flex-direction: column;
    }
    .section-premium-left img{
        width: 300px;
        margin-bottom: 20px;
        justify-self: center;
        align-self: center;
    }
    .section-premium-feacture{
        margin-right: 10px;
       width: 100%;
    }
    .section-premium-feacture h2{
        font-size: 10px;
    }
    .section-premium-feacture p{
        font-size: 7px;
    }
    .section-some-facts{
        flex-direction: column;
    }
    .section-facts{
        min-width:50%;
        margin-bottom: 40px;
    }
    .section-map{
        padding: 0px;
        padding-bottom: 250px;
    }
    .section-map-area{
        width: auto;
    }
    .section-map-info{
        width: auto;
    }
    .section-map-info-item{
        margin-bottom: 20px;
    }
    .footer-area{
        flex-direction: column-reverse;
    }
    .footer-area-item{
        padding: 20px;
    }
    .footer-area-form{
        width: 100%;
        margin: auto;
    }
    .section-contacts{
        width: 30%;
        margin: auto;
    }
    .section-form-contactus{
        display: flex;
        width: 50%;
    }
}